spark.sql.hive.thriftServer.async                 false
spark.hadoop.hive.server2.logging.operation.level VERBOSE
spark.master                                      local[5]
spark.app.name                                    STS-DBT-GE
spark.ui.enabled                                  true
spark.ui.port                                     4040
